<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicProject.RichModel.Oferta">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Oferta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InfoPagamento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasicProject.RichModel.InfoPagamento">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAABAAAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>InfoPagamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>